<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqB-sJ-amV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films View Controller-->
        <scene sceneID="1cu-81-Jsw">
            <objects>
                <viewController id="vO4-eQ-Vmu" customClass="FilmsViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxl-Do-HOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-Yg-kel">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsCell" rowHeight="208" id="cZa-O3-L70" customClass="FilmTableViewCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZa-O3-L70" id="RIe-f5-Hv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theGodfather" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-Fd-PSi">
                                                    <rect key="frame" x="60" y="11" width="294" height="186"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImdbLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-Xl-9Y3">
                                                    <rect key="frame" x="314" y="11" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-0a-7EW">
                                                    <rect key="frame" x="40" y="151.5" width="334" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-ss-X70">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-yf-4rH">
                                                            <rect key="frame" x="0.0" y="21.5" width="81.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xa-Fd-PSi" firstAttribute="leading" secondItem="RIe-f5-Hv2" secondAttribute="leadingMargin" constant="40" id="8yc-Zf-k1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRt-0a-7EW" secondAttribute="bottom" constant="12" id="ENG-To-rgb"/>
                                                <constraint firstItem="3xa-Fd-PSi" firstAttribute="top" secondItem="RIe-f5-Hv2" secondAttribute="topMargin" id="I2A-ag-ELZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3xa-Fd-PSi" secondAttribute="trailing" constant="40" id="Tyb-8m-pjz"/>
                                                <constraint firstItem="yRt-0a-7EW" firstAttribute="leading" secondItem="RIe-f5-Hv2" secondAttribute="leadingMargin" constant="20" id="eIL-IH-NGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3xa-Fd-PSi" secondAttribute="bottom" id="nep-06-UvE"/>
                                                <constraint firstItem="5DQ-Xl-9Y3" firstAttribute="trailing" secondItem="RIe-f5-Hv2" secondAttribute="trailingMargin" id="njb-G2-k9x"/>
                                                <constraint firstItem="5DQ-Xl-9Y3" firstAttribute="top" secondItem="RIe-f5-Hv2" secondAttribute="topMargin" id="olK-ka-vwG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRt-0a-7EW" secondAttribute="trailing" constant="20" id="xLt-Ve-iCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="T6r-yf-4rH" id="SUv-I4-1Vn"/>
                                            <outlet property="filmImageView" destination="3xa-Fd-PSi" id="srW-SZ-ap8"/>
                                            <outlet property="imdbLabel" destination="5DQ-Xl-9Y3" id="OJp-Mq-HlX"/>
                                            <outlet property="titleLabel" destination="8qx-ss-X70" id="VEK-D2-aih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmu-Ly-Fb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmu-Ly-Fb4" firstAttribute="trailing" secondItem="CUk-Yg-kel" secondAttribute="trailing" id="VLs-kr-1Z4"/>
                            <constraint firstItem="gmu-Ly-Fb4" firstAttribute="bottom" secondItem="CUk-Yg-kel" secondAttribute="bottom" id="XXy-5T-boM"/>
                            <constraint firstItem="CUk-Yg-kel" firstAttribute="top" secondItem="gmu-Ly-Fb4" secondAttribute="top" id="kAa-qm-6WR"/>
                            <constraint firstItem="CUk-Yg-kel" firstAttribute="leading" secondItem="gmu-Ly-Fb4" secondAttribute="leading" id="lh3-Z5-BXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQs-Ds-vVT"/>
                    <connections>
                        <outlet property="filmsTableView" destination="CUk-Yg-kel" id="PgR-jz-xFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYz-KM-byp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="50.892857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uki-i3-x9O">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9IG-9S-SoE" customClass="DetailViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKx-8w-3CT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-vh-RcO">
                                <rect key="frame" x="0.0" y="74" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-bi-RUb">
                                <rect key="frame" x="20" y="332" width="137.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-SQ-8Do">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-33-Ypt">
                                        <rect key="frame" x="0.0" y="28.5" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OriginalLangLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-dD-wk9">
                                        <rect key="frame" x="0.0" y="57" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoteAvarageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-WX-AT8">
                                        <rect key="frame" x="0.0" y="85.5" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ImdbLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-Vp-JwD">
                                <rect key="frame" x="314" y="332" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Nu-gL-4uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PeO-33-Ypt" id="ojr-8M-iWo"/>
                        <outlet property="imageView" destination="mE3-vh-RcO" id="jHg-v9-r4D"/>
                        <outlet property="imdbLabel" destination="Cla-Vp-JwD" id="9gu-xF-RFo"/>
                        <outlet property="orginalLangLabel" destination="1Rj-dD-wk9" id="MMR-Jo-T5k"/>
                        <outlet property="titleLabel" destination="hHh-SQ-8Do" id="FlI-bP-7Xe"/>
                        <outlet property="voteAvarageLabel" destination="ulV-WX-AT8" id="6d6-60-2Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2l-Mp-bYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="50.892857142857139"/>
        </scene>
        <!--Smile View Controller-->
        <scene sceneID="NE9-2A-n6i">
            <objects>
                <viewController id="oqB-sJ-amV" customClass="SmileViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxJ-Xh-dCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-eq-D6m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="smileCell" rowHeight="403" id="iSJ-J4-UDE" customClass="SmileTableViewCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSJ-J4-UDE" id="idF-CH-hN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-xy-6PQ">
                                                    <rect key="frame" x="42" y="33" width="330" height="337"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TX5-xy-6PQ" firstAttribute="top" secondItem="idF-CH-hN1" secondAttribute="topMargin" constant="22" id="16d-CY-n6O"/>
                                                <constraint firstItem="TX5-xy-6PQ" firstAttribute="leading" secondItem="idF-CH-hN1" secondAttribute="leadingMargin" constant="22" id="T8o-Oq-aRJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TX5-xy-6PQ" secondAttribute="bottom" constant="22" id="dsv-h6-Ys8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TX5-xy-6PQ" secondAttribute="trailing" constant="22" id="fkf-nZ-8uV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="smileImageView" destination="TX5-xy-6PQ" id="Na9-ik-Ojy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZA-cb-rbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZA-cb-rbw" firstAttribute="trailing" secondItem="9VO-eq-D6m" secondAttribute="trailing" id="3hG-Ip-I4E"/>
                            <constraint firstItem="9VO-eq-D6m" firstAttribute="leading" secondItem="GZA-cb-rbw" secondAttribute="leading" id="SsR-zY-jZy"/>
                            <constraint firstItem="GZA-cb-rbw" firstAttribute="bottom" secondItem="9VO-eq-D6m" secondAttribute="bottom" id="kIf-vd-vS7"/>
                            <constraint firstItem="9VO-eq-D6m" firstAttribute="top" secondItem="GZA-cb-rbw" secondAttribute="top" id="xor-Y3-hPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smileUiTableView" destination="9VO-eq-D6m" id="hnw-hH-2rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLd-GA-iBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.4202898550725" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkt-8x-Ds0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgR-3H-VAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0C-0d-I92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vO4-eQ-Vmu" kind="relationship" relationship="rootViewController" id="soP-20-z6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq5-QJ-mxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="h" width="512" height="512"/>
        <image name="theGodfather" width="353" height="541"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
